{
  "name": "tree-sitter-pyrope",
  "version": "0.9.1",
  "description": "Pyrope grammar for tree-sitter",
  "license": "BSD-3-Clause",
  "author": "Jose Renau, Engin Tekin",
  "main": "bindings/node",
  "files": [
    "grammar.js",
    "binding.gyp",
    "src/*",
    "bin/*"
  ],
  "keywords": [
    "parser",
    "tree-sitter",
    "treesitter",
    "pyrope"
  ],
  "directories": {
    "example": "benchtest"
  },
  "scripts": {
    "wasm": "tree-sitter generate --next-abi && tree-sitter build-wasm",
    "generate": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.19.5"
  }
}
